<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase landing module.
 */

use Vardot\Entity\EntityDefinitionUpdateManager;
use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_landing_install() {

  // Processor for install: in varbase_landing.info.yml file.
  ModuleInstallerFactory::installList('varbase_landing');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_landing', '/^field.storage.*\\.(yml)$/i');
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_landing', '/^.*(settings.yml)$/i');

  // Entity updates to clear up any mismatched entity and/or field definitions
  // And Fix changes were detected in the entity type and field definitions.
  \Drupal::classResolver()
    ->getInstanceFromDefinition(EntityDefinitionUpdateManager::class)
    ->applyUpdates();

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_landing');
}

// Load include all updates and apply them.
\Drupal::moduleHandler()->loadInclude('varbase_landing', 'inc', 'include/updates/all');
