<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase landing module.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function varbase_landing_install() {

  // Activate configurations to work with enable_multilingual.
  if (\Drupal::moduleHandler()->moduleExists('varbase_internationalization')) {
    $module_path = Drupal::service('module_handler')->getModule('varbase_landing')->getPath() . '/config/optional/';
    
    $config_path = $module_path . 'language.content_settings.node.landing_page.yml';
    $config_content = file_get_contents($config_path);
    $config_data = (array) Yaml::parse($config_content);
    $config_factory = \Drupal::configFactory()->getEditable('language.content_settings.node.landing_page');
    $config_factory->setData($config_data)->save(TRUE);
  }
}
